<!DOCTYPE html>
<html>
<head>
<title> Название </title>
<style>
   body {
    background: #ffc; 
   }
  </style>
</head>

 <body>
  
<h1> Задания из лабороторной работы №1 </h1>

<ol>
<li>
<a href= "http://example.com/">Абсолютная гиперссылка на главную страницу сайта </a></li>
<li> <a href= "https://example.com/">Абсолютная гиперссылка на главную сайта в протоколе https</a></li>
<li><a href="ftp://press.tretyakov.ru/Cvetkov/captions.docx">Ссылка на файл на сервере FTP без авторизации</a></li>
<li><a href="ftp://tavalik.ru/Temp/filehhm0new.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>

<li><a href= "https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%B0&stable=1#%D0%92%D0%BE%D0%B4%D0%B0_%D0%B7%D0%B0_%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8"> Ссылка на фрагмент страницы некоторого сайта </a> </li>
<li> <a href="#top">К фрагменту текущей страницы (к якорю)</a></li>       
<li> <a href= "https://yandex.ru/news/?clid=1946579&win=78">Ссылка с двумя параметрами в URL</a></li>
<li><p>Новигация по сайту<p> 
		 <ul>  <li><a title="Главная страница сайта" href="https://kuban.rbc.ru/">Главная</a></li>
		<li><a title ="Главные новости дня в России и мире" href="https://www.rbc.ru/short_news">Лента</a></li>
		<li> <a title="Финансы" href="https://www.rbc.ru/finances/">Финансы</a></li>
		<li> <a title="Политика" href="https://www.rbc.ru/politics/">Политика</a></li>
	</ul> </li>
<li> <a>Ссылка без href</a> </li>
 <li><a href="">Ссылка с пустым href</a></li>
<li><a href="http://government.ru/" rel="nofollow">Cсылка, по которой запрещен переход поисковикам</a></li>
<li><!--noindex--><a href="http://government.ru/">Ссылка, запрещенная для индексации поисковиками<!--noindex--></a></li>
<li>Для приготовления вкусной пасты воспользуйтесь <a href="https://eda.ru/recepty/pasta-picca/pasta-karbonara-pasta-alla-carbonara-50865">этим</a> рецептом</li>
<li> <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B" title="Олимпийские игры"><img src="https://vladnews.ru/uploads/news/2019/07/27/thumb_345569_news_xxxl.jpeg" alt="Олимийские кольца"></a></li>
<li> <p>Навидите на принцессу слева и посередине</p>
	<img src="http://ponylove.ru/catimg/igry-princessy-disneya-2.jpg" alt="Навигация по сайту" usemap="#princ">
	<map name="princ">
	<map id="princ" name="princ">
		<area shape ="rect" coords="0,0,300,600" title="Красавица и чудовище" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%B0%D0%B2%D0%B8%D1%86%D0%B0_%D0%B8_%D0%A7%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" alt="Красавица и чудовище">
		<area shape="circle" coords="440,200,200" title="Спящая красавица" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D1%8F%D1%89%D0%B0%D1%8F_%D0%BA%D1%80%D0%B0%D1%81%D0%B0%D0%B2%D0%B8%D1%86%D0%B0_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" alt="Белоснежка">
	</map></map>
</li>

<li><a href="index.html">Ссылка на сайт в том же уровне</a>
	</li>
<li><a href="about/index.html">Cтраница в каталоге about</a></li>
<li><a href="../index.html">Cтраница в каталоге уровнем выше текущего</a></li>
<li><a href="../../index.html">Страница в каталоге двумя уровнями выше</a></li>
<li><a href="/">Сокращенная ссылка на главную</a></li>
<li><a href="/web/index.com">Сокращеннуая ссылка на внутреннюю</a></li>
</ol><br/>
 <a id ="top">Якорь</a> 
  


 <h1><em> Форма </em></h1>
 <form action="/"
      method="POST">
 <label>
 Имя:<br>
  <input type="text" size="35" value="Введите имя">
   </label> <br />

 <label>
        Текстовое поле email:<br />
        <input name="field-email"
          type="email" />
      </label><br />

 <label> Дата рождения: <br>
<input type="date" name="calendar" min="1940-01-01" max="2021-01-01">
 </label><br />


  Пол:<br>
  <label>
	<input type="radio" name="sex">Женский</label>
	<label><input type="radio" name="sex">Мужской
 </label><br />


  Количество конечностей:<br>
<label><input type="radio" name="limb">0</label>
<label><input type="radio" name="limb">1</label>
<label><input type="radio" name="limb">2</label>
<label><input type="radio" name="limb">3</label>
<label><input type="radio" name="limb">4</label>
<label><input type="radio" name="limb">5</label>
<label><input type="radio" name="limb">6</label>
<label><input type="radio" name="limb">7</label>
<label><input type="radio" name="limb">8</label>
 <br />

 <label>Суперспособности:<br><select name="field-name-4[]"  multiple="multiple">
	<option disabled>Выберите суперспособность</option>
    <option value="Значение1" selected="selected"> Чтение мыслей</option>

          <option value="Значение2" >Бессмертие</option>
          <option value="Значение3" >Прохождение сквозь стены</option>
          <option value="Значение4" >Левитация</option>
          <option value="Значение5">Владение временем</option>
   </select> </label><br />
 <label> Биография:<br>
	<textarea rows="10" cols="45" name="text">Введите биографию </textarea>
 </label><br />

 <label> <input type="checkbox" name="contract"> c контрактом ознакомлен <br>
 </label><br />


	 <label><input type="submit" value="Отправить" /> </label><br />
</form>
</body>
</html>













